<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="images/A.jpg">
        <meta name="viewport" content="width=device-width,initial-scale=1">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='css/style.css'>
        <title>
            Anurodh's Style
        </title>
        <body>
            <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                <a class="navbar-brand" href="mindex.html">
                    <img src="images/restaurant-logo_medium.png" width="80" height="80" class='mylogo pull-left'>
                    <img src="images/star-k-logo.png" class="my pull-left">
                    <span id="myspan">Anurodh's Style</span>
                  </a>
                    <button id="navbarToggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                      <li class="visible-xs active">
                        <a href="mindex.html">
                            <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home</a>
                         </li>
                       <li>
                       <a href="cart.html">
                           <span class="glyphicon glyphicon-shopping-cart"></span><br class="hidden-xs">Cart</a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
                        </li>
                        <li id="phone" >
                          <a href="tel:9800875669">
                            <span class="glyphicon glyphicon-earphone"></span>
                            9800875669</a><div>*We Deliver</div>
                        </li>
                      </ul>
                </div>
              </nav>
              <style>
                #slider{
                  overflow: hidden;
                  background-color:#3f0c1f;
                }
                #slider figure{
                  position: relative;
                  width: 500%;
                  margin: 0;
                  left: 0;
                  animation: 10s slider infinite;
                  
                  
                }
                #slider figure img{
                  width: 20%;
                  float: left; 
                }
                @keyframes slider {
                  0%{
                    left: 0;
                  }
                  20%{
                    left: 0;
                  }
                  25%{
                    left: -100%;
                  }
                  45%{
                    left: -100%;
                  }
                  50%{
                    left: -200%;
                  }
                  70%{
                    left: -200%;
                  }
                  75%{
                    left: -300%;
                  }
                  95%{
                    left: -300%;
                  }
                  100%{
                    left: -400%;
                  }
                }
              </style>
              <div id="main-content">
                <div id='slider' class="jumbotron">
                  <figure>
                    <img src="images/slider11.jpg">
                    <img src="images/slider0.jpg">
                    <img src="images/slider12.jpg">
                    <img src="images/slider9.jpg" >
                    <img src="images/slider11.jpg">
                  </figure>
                </div>
                <div id='home-tiles' class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="menu-categories.html"><div id="menu-tile"><span>Men</span></div></a>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="menu-categories.html"><div id="specials-tile"><span>Women</span></div></a>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <a href="https://goo.gl/maps/HMZzu5JFbAcd116g8" target="_blank">
                      <div id='map-tile'>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.2570316611314!2d85.91629111451678!3d26.73617267410527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec401d1a7db889%3A0x41af5aad8b5da639!2sHotel%20Sita%20Palace!5e0!3m2!1sen!2snp!4v1589602740055!5m2!1sen!2snp" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        <span>map</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              </div>
            <footer class="panel-footer">
              <div class="container-fluid">
                <div class="row">
                  <section id="hours" class="col-sm-4">
                    <span>
                      Hours:
                    </span><br>
                   <k> Sun-Friday from 6Am to 8pm</k>
                    <br>
                  <k> Saturday:Closed</k>
                    <hr class="visible-xs">
                  </section>
                  <section id='address' class="col-sm-4">
                    <span>Address:</span><br>
                <k>Namuna Basti Piradi Chowk-8,Janakapur,Nepal</k>
                    <hr class="visible-xs">
                  </section>
                  <section id="testimonials" class="col-sm-4">
                    <span>Testimonials</span>
                    <p>"This website is fast and efficient and i got the dress at a really low price.Thanks ANurodh's Style"</p>
                    <p>"Amazing website I got my dress shipped really fast,Wow!"</p>
                  </section>
                </div>
              </div>
              <div class="text-center">
                &copy; Copyright Anurodh's Store
              </div>
            </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
        <script src="js/script.js"></script>
      </body>
    </head>
</html>